# SpringProject

./: build.gradle
src/main/java/com/example/servingwebcontent/: Artist.java  ArtistDTO.java  ArtistRepository.java  ArtistService.java  ArtistsController.java  Event.java  EventDTO.java  EventRepository.java  EventService.java  EventsController.java  ServingWebContentGradle2Application.java
src/main/java/com/example/servingwebcontent/artist/: Artist.java  ArtistDTO.java  ArtistRepository.java  ArtistService.java  ArtistsController.java  NewArtistDTO.java
src/main/java/com/example/servingwebcontent/event/: Event.java  EventDTO.java  EventRepository.java  EventService.java  EventsController.java  NewEventDTO.java
src/main/java/com/example/servingwebcontent/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreRepository.java  GenreService.java  NewGenreDTO.java
src/main/java/com/example/servingwebcontent/place/: NewPlaceDTO.java  Place.java  PlaceController.java  PlaceDTO.java  PlaceRepository.java  PlaceService.java
src/main/java/com/example/servingwebcontent/user/: NewUserDTO.java  SecurityConfig.java  SignUpApi.java  SignUpController.java  SignUpService.java  SignUpServiceImpl.java  User.java  UserDTO.java  UserRepository.java  UsersPage.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: artistslist.html  eventsview.html
src/test/java/com/example/servingwebcontent/: ServingWebContentGradle2ApplicationTests.java
(+8 files in other folders)
