#spring.jpa.show-sql=true
# This is commentary
logging.level.org.hibernate.SQL=debug
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace
# Creates tables
spring.jpa.hibernate.ddl-auto=update

# localhost
# 3306
# db_example <- ???????? ???? ??????

# ????? ??? ????????? ? ????
spring.datasource.url=jdbc:mysql://localhost:3306/tickets

spring.datasource.username=application
spring.datasource.password=Secret-123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver